AUTH0_SECRET=L9+SJ7LBvVQGo2Zl0dM6p4GQnmPjz92sHqSmczVOn3GVQZB+bPOEPY/rG8wG7T6t
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-6k71m478sfdlgctd.us.auth0.com
AUTH0_CLIENT_ID=wnEox6ZhvXMV45zDc0Z6VX0pAXUzbxmM
AUTH0_CLIENT_SECRET=0TkLW4DLiPoHfpVnbi-FyWZTAYR1EKUM6jANsW1MF3u_vx6caZ9NwDNIOEn_OzhF
NEXT_PUBLIC_APP_NAME=PillPal
